<head>
  <!--General-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta property="og:type" content="website" />
  <meta name="author" content="{{ .Site.Params.author }}" />
  <meta
    name="keywords"
    content="{{ T "global_keywords" }}{{ with .Params.pageKeywords }},{{.}}{{ end }}"
  />
  <meta
    property="og:updated_time"
    content="{{ .Lastmod.Format "2006-01-02T15:04:05Z0700" | safeHTML }}"
  />
  <meta property="fb:app_id" content="{{ .Site.Param "appid" }}" />
  <meta name="rating" content="safe for kids" />
  <meta name="coverage" content="Worldwide" />
  <meta name="distribution" content="Global" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta
    name="apple-mobile-web-app-title"
    content="{{ .Site.Params.sitename }}"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="geo.placename" content="Ostrava" />
  <!--Translations-->
  {{ if .IsTranslated }}
 {{ range .Translations }}

  <link
    rel="alternate"
    hreflang="{{ .Language.Lang }}"
    href="{{ .Permalink }}"
    title="{{ .Language.LanguageName }}"
  />
  {{ end }}
 {{ end }}

  <!--Icons, generated by realfavicongenerator.net-->
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" defer />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0c5ba6" />
  <meta name="msapplication-TileColor" content="#2d89ef" />
  <meta name="theme-color" content="#ffffff" />
  <!--Description-->
  <meta name="description" content="{{ .Params.description }}" />
  <meta itemprop="description" content="{{ .Params.description }}" />
  <meta property="og:description" content="{{ .Params.description }}" />
  <meta name="twitter:description" content="{{ .Params.description }}" />
  <!--Robots-->
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <!--Links-->
  <base href="{{ .Permalink }}" />
  <link rel="canonical" href="{{ .Permalink }}" itemprop="url" />
  <meta name="url" content="{{ .Permalink }}" />
  <meta name="twitter:url" content="{{ .Permalink }}" />
  <meta property="og:url" content="{{ .Permalink }}" />
  <!--Images-->
  <meta itemprop="image" content="{{ .Site.Params.logo.hlavniLogo | absURL }}" />
  <meta
    property="og:image"
    content="{{ .Site.Params.logo.hlavniLogoOg | absURL }}"
  />
  <meta name="twitter:image" content="{{ .Site.Params.logo.hlavniLogo | absURL }}" />
  <meta
    name="twitter:image:src"
    content="{{ .Site.Params.logo.hlavniLogo | absURL }}"
  />
  <!--Languages-->
  <meta property="og:locale" content="{{ .Language.Lang }}" />
  <meta name="language" content="{{ .Language.LanguageName }}" />
  {{ range .AllTranslations }}

  <link
    rel="alternate"
    hreflang="{{ .Language.Lang }}"
    href="{{ .Permalink }}"
    title="{{ .Language.LanguageName }}"
  />
  {{ end }}

  <!--CSS-->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet"
    defer
  />
  <!-- Spojime, minifikujeme, fingerprintujeme vsechny css soubory -->
  {{ $reset := resources.Get "/css/reset.css" }}

  {{ $typography := resources.Get "/css/typography.css" }}

  {{ $layout := resources.Get "/css/layout/layout.css" }}

  {{ $colors := resources.Get "/css/colors.css" }}

  {{ $other := resources.Get "/css/other.css" }}

  {{ $partneri := resources.Get "/css/layout/partneri.css" }}

  {{ $o_nas := resources.Get "/css/layout/o_nas.css" }}

  {{ $navbar := resources.Get "/css/layout/navbar.css" }}

  {{ $footer := resources.Get "/css/layout/footer.css" }}

  {{ $homepage := resources.Get "/css/layout/homepage.css" }}

  {{ $kontakt := resources.Get "/css/layout/kontakt.css" }}

  {{ $list_cards := resources.Get "/css/layout/list_cards.css" }}


  {{ $stylesheets := slice $reset $typography $layout $colors $other $partneri $o_nas $navbar $footer $homepage $kontakt $list_cards }}

  {{ $style := $stylesheets | resources.Concat "js/global.css" | resources.ExecuteAsTemplate "css/globalTemplated.css" . | resources.PostCSS | minify | fingerprint }}

  <link
    rel="stylesheet"
    href="{{ $style.Permalink }}"
    type="text/css"
    media="screen"
    charset="utf-8"
    integrity="{{ $style.Data.Integrity }}"
    async
  />

  <link
    rel="stylesheet"
    href="/gridGallery/galerie.css"
    type="text/css"
    media="screen"
    charset="utf-8"
    async
  />

  {{ if isset .Site.Params "extracss" }}
  <link
    rel="stylesheet"
    href="{{ $.Site.Params.extraCss }}"
    media="screen"
    charset="utf-8"
    async
  />
  {{ end }}
  <!--<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" charset="utf-8">-->
  <!--<link-->
  <!--rel="stylesheet"-->
  <!--href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"-->
  <!--/>-->
  <!--Title-->
  <title>{{ .Title }}</title>
  <meta property="og:title" content="{{ .Title }}" />
  <meta name="twitter:title" content="{{ .Title }}" />
  <meta itemprop="name" content="{{ .Title }}" />
  <meta name="application-name" content="{{ .Title }}" />
  <meta property="og:site_name" content="{{ .Site.Params.sitename }}" />
  <!--Site's Scripts-->
  {{ $js := resources.Get "/js/script.js" }}

  {{ $secureJS := $js | resources.Fingerprint }}

  <script type="text/javascript" src="{{ $secureJS.Permalink }}" integrity="{{ $secureJS.Data.Integrity }}" defer></script>
  {{ $jsmodernizr := resources.Get "/js/modernizr-custom.js" }}

  <!-- Feature Detection -->
  {{ $secureJSmodernizr := $jsmodernizr | resources.Fingerprint }}

  <script type="text/javascript" src="{{ $secureJSmodernizr.Permalink }}" integrity="{{ $secureJSmodernizr.Data.Integrity }}" defer></script>
  {{ template "_internal/google_analytics.html" . }}

  {{ if isset .Site.Params "extrajs" }}
    <script type="text/javascript" src="{{ .Site.Params.extrajs }}" async></script>
  {{ end }}


  <!--JSON LD-->
  {{ partial "json_ld/general_json_ld.html" . }}
 {{ block "structuredData" . }}

  {{ end }}

</head>
